{
    "name": "MelodyHub - Your Music Streaming Platform",
    "short_name": "MelodyHub",
    "description": "Stream your favorite music with AI-powered playlists and personalized recommendations",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#10b981",
    "orientation": "portrait-primary",
    "categories": [
        "music",
        "entertainment"
    ],
    "icons": [
        {
            "src": "/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/home.png",
            "sizes": "1170x2532",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshots/player.png",
            "sizes": "1170x2532",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Search Music",
            "short_name": "Search",
            "description": "Search for songs, albums, and artists",
            "url": "/search",
            "icons": [
                {
                    "src": "/icons/search-shortcut.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "My Library",
            "short_name": "Library",
            "description": "View your music library",
            "url": "/library",
            "icons": [
                {
                    "src": "/icons/library-shortcut.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}